dataFixtures/datosEvInicial.json (before)
[
{
    "createdBy": 14,
    "owner": 14,
    "enunciado": "ensayo enunciado",
    "tipo": "essay",
    "createdAt": "2016-02-19T01:22:25.548Z",
    "updatedAt": "2016-02-19T01:29:09.410Z",
    "id": 12,
    "opciones": [
        {
            "subopciones": [
                {
                    "nombre": "responserequired",
                    "valor": "one",
                    "createdBy": 14,
                    "owner": 14,
                    "createdAt": "2016-02-19T01:29:42.501Z",
                    "updatedAt": "2016-02-19T01:29:42.536Z",
                    "id": 4,
                    "opcion": 13
                }
            ],
            "pregunta": 12,
            "createdBy": 14,
            "owner": 14,
            "tipoOpcion": "responserequired",
            "createdAt": "2016-02-19T01:24:01.916Z",
            "updatedAt": "2016-02-19T01:29:42.519Z",
            "id": 13
        },
        {
            "subopciones": [
                {
                    "nombre": "responsefieldlines",
                    "valor": "fifteen",
                    "createdBy": 14,
                    "owner": 14,
                    "createdAt": "2016-02-19T01:30:09.029Z",
                    "updatedAt": "2016-02-19T01:30:09.059Z",
                    "id": 5,
                    "opcion": 14
                }
            ],
            "pregunta": 12,
            "createdBy": 14,
            "owner": 14,
            "tipoOpcion": "responsefieldlines",
            "createdAt": "2016-02-19T01:24:24.048Z",
            "updatedAt": "2016-02-19T01:30:09.046Z",
            "id": 14
        }
    ]
}
]
  },
  {
    "model":"cuestionario",
    "items":[
      {
          "preguntas": [
              {
    "createdBy": 14,
    "owner": 14,
    "enunciado": "ensayo enunciado",
    "tipo": "essay",
    "createdAt": "2016-02-19T01:22:25.548Z",
    "updatedAt": "2016-02-19T01:29:09.410Z",
    "id": 12,
    "opciones": [
        {
            "subopciones": [
                {
                    "nombre": "responserequired",
                    "valor": "one",
                    "createdBy": 14,
                    "owner": 14,
                    "createdAt": "2016-02-19T01:29:42.501Z",
                    "updatedAt": "2016-02-19T01:29:42.536Z",
                    "id": 4,
                    "opcion": 13
                }
            ],
            "pregunta": 12,
            "createdBy": 14,
            "owner": 14,
            "tipoOpcion": "responserequired",
            "createdAt": "2016-02-19T01:24:01.916Z",
            "updatedAt": "2016-02-19T01:29:42.519Z",
            "id": 13
        },
        {
            "subopciones": [
                {
                    "nombre": "responsefieldlines",
                    "valor": "fifteen",
                    "createdBy": 14,
                    "owner": 14,
                    "createdAt": "2016-02-19T01:30:09.029Z",
                    "updatedAt": "2016-02-19T01:30:09.059Z",
                    "id": 5,
                    "opcion": 14
                }
            ],
            "pregunta": 12,
            "createdBy": 14,
            "owner": 14,
            "tipoOpcion": "responsefieldlines",
            "createdAt": "2016-02-19T01:24:24.048Z",
            "updatedAt": "2016-02-19T01:30:09.046Z",
            "id": 14
        }
    ]
}
          ],
          "alumnos": [],
          "observaciones": "Evaluación Inicial",
          "fechaFin": "2016-02-21T00:00:00.000Z",
          "id": 1
      },
      {
          "preguntas": [],
          "alumnos": [],
          "observaciones": "Evaluación final",
          "fechaFin": "2016-06-20T00:00:00.000Z",
          "id": 2
      }
    ]   
  },
  {
    "model":"grupo",
    "items":[
      {
          "alumnos": [],
          "anyo": "2015/16",
          "grupo": "2DAW",
          "subgrupo": "2DAWO",
          "ensenyanza": "Desarrollo de Aplicaciones Web",
          "curso": "2",
          "id": 1
      },
      {
          "alumnos": [],
          "anyo": "2015/16",
          "grupo": "1DAW",
          "subgrupo": "1DAWO",
          "ensenyanza": "Desarrollo de Aplicaciones Web",
          "curso": "1",
          "id": 2
      }
    ]
  },
  {
    "model":"alumno",
    "items":[
      {
          "cuestionarios": [],
          "grupo": {
              "anyo": "2015/16",
              "grupo": "2DAW",
              "subgrupo": "2DAWO",
              "ensenyanza": "Desarrollo de Aplicaciones Web",
              "curso": "2",
              "id": 1
          },
          "dni": "12345678A",
          "apellido1": "alumno1ap1",
          "apellido2": "alumno1ap2",
          "nombre": "alumno1nombre",
          "email": "email1@murciaeduca.es",
          "fechaNac": "2000-01-01T00:00:00.000Z",
          "id": 2
      },
      {
          "cuestionarios": [],
          "grupo": {
              "anyo": "2015/16",
              "grupo": "2DAW",
              "subgrupo": "2DAWO",
              "ensenyanza": "Desarrollo de Aplicaciones Web",
              "curso": "2",
              "id": 1
          },
          "dni": "12345678B",
          "apellido1": "alumno2ap1",
          "apellido2": "alumno2ap2",
          "nombre": "alumno2nombre",
          "email": "email2@murciaeduca.es",
          "fechaNac": "2000-01-02T00:00:00.000Z",
          "id": 3
      },
      {
          "cuestionarios": [],
          "grupo": {
              "anyo": "2015/16",
              "grupo": "2DAW",
              "subgrupo": "2DAWO",
              "ensenyanza": "Desarrollo de Aplicaciones Web",
              "curso": "2",
              "id": 1
          },
          "dni": "12345678C",
          "apellido1": "alumno3ap1",
          "apellido2": "alumno3ap2",
          "nombre": "alumno3nombre",
          "email": "email3@murciaeduca.es",
          "fechaNac": "2000-01-03T00:00:00.000Z",
          "id": 4
      },
      {
          "cuestionarios": [],
          "grupo": {
              "anyo": "2015/16",
              "grupo": "1DAW",
              "subgrupo": "1DAWO",
              "ensenyanza": "Desarrollo de Aplicaciones Web",
              "curso": "1",
              "id": 2
          },
          "dni": "12345678D",
          "apellido1": "alumno4ap1",
          "apellido2": "alumno4ap2",
          "nombre": "alumno4nombre",
          "email": "6379487@alu.murciaeduca.es",
          "fechaNac": "2000-01-04T00:00:00.000Z",
          "id": 5
      }
    ]
  },
    {
    "model":"profesor",
    "items":[
      {
          "apellidos": "Profesor Apellidos",
          "nombre": "Profesor Nombre",
          "email": "profesor@murciaeduca.es",
          "id": 1
      }
    ]
  },
  {
  "model":"opcion",
  "items":[
{
            "pregunta": 12,
            "createdBy": 14,
            "owner": 14,
            "tipoOpcion": "responserequired",
            "createdAt": "2016-02-19T01:24:01.916Z",
            "updatedAt": "2016-02-19T01:29:42.519Z",
            "id": 13
},
{
            "pregunta": 12,
            "createdBy": 14,
            "owner": 14,
            "tipoOpcion": "responsefieldlines",
            "createdAt": "2016-02-19T01:24:24.048Z",
            "updatedAt": "2016-02-19T01:30:09.046Z",
            "id": 14

}

  ]
},
{
"model":"subopcion",
"items":[
{
                    "nombre": "responserequired",
                    "valor": "one",
                    "createdBy": 14,
                    "owner": 14,
                    "createdAt": "2016-02-19T01:29:42.501Z",
                    "updatedAt": "2016-02-19T01:29:42.536Z",
                    "id": 4,
                    "opcion": 13
},
{
                    "nombre": "responsefieldlines",
                    "valor": "fifteen",
                    "createdBy": 14,
                    "owner": 14,
                    "createdAt": "2016-02-19T01:30:09.029Z",
                    "updatedAt": "2016-02-19T01:30:09.059Z",
                    "id": 5,
                    "opcion": 14
}
]

}
]

dataFixtures/datosEvInicial.json (after)
[
  {
    "model":"pregunta",
    "items":[
    {
        "pregunta": "Capital de España",
        "respuesta": "Madrid",
        "id": 1
    },
    {
        "pregunta": "Capital de Francia",
        "respuesta": "Paris",
        "id": 2
    },
    {
        "pregunta": "Capital de Italia",
        "respuesta": "Roma",
        "id": 3
    },

{
    "createdBy": 14,
    "owner": 14,
    "enunciado": "ensayo enunciado",
    "tipo": "essay",
    "createdAt": "2016-02-19T01:22:25.548Z",
    "updatedAt": "2016-02-19T01:29:09.410Z",
    "id": 12,
    "opciones": [
        {
            "subopciones": [
                {
                    "nombre": "responserequired",
                    "valor": "one",
                    "createdBy": 14,
                    "owner": 14,
                    "createdAt": "2016-02-19T01:29:42.501Z",
                    "updatedAt": "2016-02-19T01:29:42.536Z",
                    "id": 4,
                    "opcion": 13
                }
            ],
            "pregunta": 12,
            "createdBy": 14,
            "owner": 14,
            "tipoOpcion": "responserequired",
            "createdAt": "2016-02-19T01:24:01.916Z",
            "updatedAt": "2016-02-19T01:29:42.519Z",
            "id": 13
        },
        {
            "subopciones": [
                {
                    "nombre": "responsefieldlines",
                    "valor": "fifteen",
                    "createdBy": 14,
                    "owner": 14,
                    "createdAt": "2016-02-19T01:30:09.029Z",
                    "updatedAt": "2016-02-19T01:30:09.059Z",
                    "id": 5,
                    "opcion": 14
                }
            ],
            "pregunta": 12,
            "createdBy": 14,
            "owner": 14,
            "tipoOpcion": "responsefieldlines",
            "createdAt": "2016-02-19T01:24:24.048Z",
            "updatedAt": "2016-02-19T01:30:09.046Z",
            "id": 14
        }
    ]
}
]
  },
  {
    "model":"cuestionario",
    "items":[
      {
          "preguntas": [
              {
    "createdBy": 14,
    "owner": 14,
    "enunciado": "ensayo enunciado",
    "tipo": "essay",
    "createdAt": "2016-02-19T01:22:25.548Z",
    "updatedAt": "2016-02-19T01:29:09.410Z",
    "id": 12,
    "opciones": [
        {
            "subopciones": [
                {
                    "nombre": "responserequired",
                    "valor": "one",
                    "createdBy": 14,
                    "owner": 14,
                    "createdAt": "2016-02-19T01:29:42.501Z",
                    "updatedAt": "2016-02-19T01:29:42.536Z",
                    "id": 4,
                    "opcion": 13
                }
            ],
            "pregunta": 12,
            "createdBy": 14,
            "owner": 14,
            "tipoOpcion": "responserequired",
            "createdAt": "2016-02-19T01:24:01.916Z",
            "updatedAt": "2016-02-19T01:29:42.519Z",
            "id": 13
        },
        {
            "subopciones": [
                {
                    "nombre": "responsefieldlines",
                    "valor": "fifteen",
                    "createdBy": 14,
                    "owner": 14,
                    "createdAt": "2016-02-19T01:30:09.029Z",
                    "updatedAt": "2016-02-19T01:30:09.059Z",
                    "id": 5,
                    "opcion": 14
                }
            ],
            "pregunta": 12,
            "createdBy": 14,
            "owner": 14,
            "tipoOpcion": "responsefieldlines",
            "createdAt": "2016-02-19T01:24:24.048Z",
            "updatedAt": "2016-02-19T01:30:09.046Z",
            "id": 14
        }
    ]
}
          ],
          "alumnos": [],
          "observaciones": "Evaluación Inicial",
          "fechaFin": "2016-02-21T00:00:00.000Z",
          "id": 1
      },
      {
          "preguntas": [],
          "alumnos": [],
          "observaciones": "Evaluación final",
          "fechaFin": "2016-06-20T00:00:00.000Z",
          "id": 2
      }
    ]   
  },
  {
    "model":"grupo",
    "items":[
      {
          "alumnos": [],
          "anyo": "2015/16",
          "grupo": "2DAW",
          "subgrupo": "2DAWO",
          "ensenyanza": "Desarrollo de Aplicaciones Web",
          "curso": "2",
          "id": 1
      },
      {
          "alumnos": [],
          "anyo": "2015/16",
          "grupo": "1DAW",
          "subgrupo": "1DAWO",
          "ensenyanza": "Desarrollo de Aplicaciones Web",
          "curso": "1",
          "id": 2
      }
    ]
  },
  {
    "model":"alumno",
    "items":[
      {
          "cuestionarios": [],
          "grupo": {
              "anyo": "2015/16",
              "grupo": "2DAW",
              "subgrupo": "2DAWO",
              "ensenyanza": "Desarrollo de Aplicaciones Web",
              "curso": "2",
              "id": 1
          },
          "dni": "12345678A",
          "apellido1": "alumno1ap1",
          "apellido2": "alumno1ap2",
          "nombre": "alumno1nombre",
          "email": "email1@murciaeduca.es",
          "fechaNac": "2000-01-01T00:00:00.000Z",
          "id": 2
      },
      {
          "cuestionarios": [],
          "grupo": {
              "anyo": "2015/16",
              "grupo": "2DAW",
              "subgrupo": "2DAWO",
              "ensenyanza": "Desarrollo de Aplicaciones Web",
              "curso": "2",
              "id": 1
          },
          "dni": "12345678B",
          "apellido1": "alumno2ap1",
          "apellido2": "alumno2ap2",
          "nombre": "alumno2nombre",
          "email": "email2@murciaeduca.es",
          "fechaNac": "2000-01-02T00:00:00.000Z",
          "id": 3
      },
      {
          "cuestionarios": [],
          "grupo": {
              "anyo": "2015/16",
              "grupo": "2DAW",
              "subgrupo": "2DAWO",
              "ensenyanza": "Desarrollo de Aplicaciones Web",
              "curso": "2",
              "id": 1
          },
          "dni": "12345678C",
          "apellido1": "alumno3ap1",
          "apellido2": "alumno3ap2",
          "nombre": "alumno3nombre",
          "email": "email3@murciaeduca.es",
          "fechaNac": "2000-01-03T00:00:00.000Z",
          "id": 4
      },
      {
          "cuestionarios": [],
          "grupo": {
              "anyo": "2015/16",
              "grupo": "1DAW",
              "subgrupo": "1DAWO",
              "ensenyanza": "Desarrollo de Aplicaciones Web",
              "curso": "1",
              "id": 2
          },
          "dni": "12345678D",
          "apellido1": "alumno4ap1",
          "apellido2": "alumno4ap2",
          "nombre": "alumno4nombre",
          "email": "6379487@alu.murciaeduca.es",
          "fechaNac": "2000-01-04T00:00:00.000Z",
          "id": 5
      }
    ]
  },
    {
    "model":"profesor",
    "items":[
      {
          "apellidos": "Profesor Apellidos",
          "nombre": "Profesor Nombre",
          "email": "profesor@murciaeduca.es",
          "id": 1
      }
    ]
  },
  {
  "model":"opcion",
  "items":[
{
            "pregunta": 12,
            "createdBy": 14,
            "owner": 14,
            "tipoOpcion": "responserequired",
            "createdAt": "2016-02-19T01:24:01.916Z",
            "updatedAt": "2016-02-19T01:29:42.519Z",
            "id": 13
},
{
            "pregunta": 12,
            "createdBy": 14,
            "owner": 14,
            "tipoOpcion": "responsefieldlines",
            "createdAt": "2016-02-19T01:24:24.048Z",
            "updatedAt": "2016-02-19T01:30:09.046Z",
            "id": 14

}

  ]
},
{
"model":"subopcion",
"items":[
{
                    "nombre": "responserequired",
                    "valor": "one",
                    "createdBy": 14,
                    "owner": 14,
                    "createdAt": "2016-02-19T01:29:42.501Z",
                    "updatedAt": "2016-02-19T01:29:42.536Z",
                    "id": 4,
                    "opcion": 13
},
{
                    "nombre": "responsefieldlines",
                    "valor": "fifteen",
                    "createdBy": 14,
                    "owner": 14,
                    "createdAt": "2016-02-19T01:30:09.029Z",
                    "updatedAt": "2016-02-19T01:30:09.059Z",
                    "id": 5,
                    "opcion": 14
}
]

}
]

dataFixtures/datosEvInicial.json (diff)
@@ -1,4 +1,23 @@
 [
+  {
+    "model":"pregunta",
+    "items":[
+    {
+        "pregunta": "Capital de España",
+        "respuesta": "Madrid",
+        "id": 1
+    },
+    {
+        "pregunta": "Capital de Francia",
+        "respuesta": "Paris",
+        "id": 2
+    },
+    {
+        "pregunta": "Capital de Italia",
+        "respuesta": "Roma",
+        "id": 3
+    },
+
 {
     "createdBy": 14,
     "owner": 14,
